# HikingPlanner_BE

./: README.md  법화산등산로.geojson
hikingplanner/: .gitignore  build.gradle
hikingplanner/src/main/java/com/hikingplanner/hikingplanner/: HikingplannerApplication.java
hikingplanner/src/main/java/com/hikingplanner/hikingplanner/common/: CertificationNumber.java  ResponseCode.java  ResponseMessage.java
hikingplanner/src/main/java/com/hikingplanner/hikingplanner/config/: SwaggerConfig.java  WebSecurityConfig.java
hikingplanner/src/main/java/com/hikingplanner/hikingplanner/controller/: AuthController.java  BoardController.java  CallControlloer.java  CommentController.java  HikingRecordController.java  LocationController.java  MountainInfoController.java  SosController.java  TestController.java  TrailController.java  TrailReportController.java  UpdateTrailController.java  UserController.java  weatherApiController.java
hikingplanner/src/main/java/com/hikingplanner/hikingplanner/dto/: MountainDto.java  MountainImgDto.java  TrailDataDto.java  TrailInfoDto.java  UserDto.java
hikingplanner/src/main/java/com/hikingplanner/hikingplanner/entity/: BoardEntity.java  CertificationEntity.java  CommentEntity.java  CustomOAuth2User.java  HikingRecord.java  Location.java  Mountain.java  MountainImgEntity.java  TrailEntity.java  TrailReportEntity.java  UserEntity.java
hikingplanner/src/main/java/com/hikingplanner/hikingplanner/filter/: JwtAuthenticationFilter.java
hikingplanner/src/main/java/com/hikingplanner/hikingplanner/handler/: OAuth2SuccessHandler.java  ValidationExceptionHandler.java
hikingplanner/src/main/java/com/hikingplanner/hikingplanner/provider/: EmailProvider.java  JwtProvider.java
hikingplanner/src/main/java/com/hikingplanner/hikingplanner/repository/: BoardRepository.java  CertificationRepository.java  CommentRepository.java  HikingRecordRepository.java  LocationRepository.java  MountainRepository.java  TrailReportRepository.java  TrailRepository.java  UserRepository.java
hikingplanner/src/main/java/com/hikingplanner/hikingplanner/service/: AuthService.java  BoardService.java  (+13 more)
(+36 files in other folders)
